# AdvancedAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/obcompany/advancedandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obcompany/advancedandroid/api/: API.kt
app/src/main/java/com/obcompany/advancedandroid/api/response/: ApiResponse.kt
app/src/main/java/com/obcompany/advancedandroid/app/model/: Post.kt  Resource.kt  User.kt
app/src/main/java/com/obcompany/advancedandroid/app/ui/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/obcompany/advancedandroid/app/ui/post/: PostActivity.kt  PostAdapter.kt  PostViewModel.kt
app/src/main/java/com/obcompany/advancedandroid/app/viewmodel/: MainViewModelFactory.kt  PostViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/obcompany/advancedandroid/database/: AppDatabase.kt  DbResponse.kt
app/src/main/java/com/obcompany/advancedandroid/database/dao/: UserDao.kt
app/src/main/java/com/obcompany/advancedandroid/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/obcompany/advancedandroid/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/obcompany/advancedandroid/repository/bound/: DatabaseNetworkBoundResource.kt  NetworkBoundResource.kt  RestNetworkBoundResource.kt  SimpleNetworkBoundResource.kt
app/src/main/java/com/obcompany/advancedandroid/utility/: Constants.kt  DialogUtil.kt  InjectionUtil.kt  NetworkBoundResource.kt  NetworkUtil.kt  RxUtil.kt  SimpleNetworkBoundResource.kt  SnackbarUtil.kt  Status.kt  ViewModelFactoryUtil.kt
app/src/main/java/com/obcompany/advancedandroid/utility/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/obcompany/advancedandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
